{
  "name": "ticket-fetcher",
  "version": "1.0.0",
  "description": "Simple API for fetching available tickets for specific event",
  "scripts": {},
  "author": "staleread",
  "license": "ISC",
  "devDependencies": {
    "@biomejs/biome": "^1.8.3",
    "@nestjs/cli": "^10.4.2"
  },
  "dependencies": {
    "@nestjs/common": "^10.3.10",
    "@nestjs/core": "^10.3.10",
    "@nestjs/platform-express": "^10.3.10"
  }
}
